
html, body {
  margin: 0;
  font-family: "neue-haas-grotesk-display", sans-serif;
  background: #292929;
  height: 2000px;
}

.navbar {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  top: 3em;
  left: 20vw;
  width: 60vw;
  z-index: 10;
}

.button {
  display: inline-block;
  height: 3.25em;
  padding: 1em;
  box-sizing: border-box;
  border-radius: 2em;
  text-align: center;
  color: #bfbfbf;
  font-weight: 700;
  letter-spacing: 1.2px;
  line-height: 1.2em;
  transition: 0.3s;
}

.name {
  width: 3.3em;
}

.name:hover {
  width: 7em;
  cursor: none;
}

.name:hover > .yewon {
  display: inline;
}

.works, .about {
  flex-grow: 1;
  margin-left: 3em;
}

.works:hover, .about:hover {
  box-shadow: 12px 12px 16px #1b1b1b, -12px -12px 16px #2f2f2f;
  background: rgb(41, 41, 41, 80%);
}

a {
  text-decoration: none;
}

a:hover {
  box-shadow: none;
}

.yewon {
  display: none;
}

#bonjour {
  position: fixed;
  top: 35vh;
  left: 50vw;
  width: 40vw;
  color: #FFEF64;
  font-size: 5em;
  animation: fadein 3000ms;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#circle {
  animation: Move 1.5s ease-in-out infinite;
  position: fixed;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FFEF64;
  top: 90vh;
  left: 49vw;
}

#circle:hover {
  opacity: 0;
}

@keyframes Move {
  0%, 100% { top: 87vh; }
  50% { top: 90vh; }
}

#p1 {
  position: relative;
  top: 100vh;
}

h1 {
  color: #bfbfbf;
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

h2 {
  color: #FFEF64;
  font-size: 5em;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
}

h3 {
  color: #bfbfbf;
  font-size: 1.8em;
  letter-spacing: 0.7px;
  font-weight: 600;
}

h4 {
  color: #bfbfbf;
  font-size: 2.2em;
  letter-spacing: 0.7px;
  font-weight: 500;
}

h5 {
  color: #bfbfbf;
  font-size: 2em;
  letter-spacing: 0.7px;
  font-weight: 400;
}

p, ol, ul {
  color: #bfbfbf;
  font-size: 1.2em;
  letter-spacing: 0.5px;
  line-height: 2em;
}

hr {
  border-top: 1px solid #bfbfbf;
  width: 150px;
  margin-left: 0;
  opacity: 30%;
}

img {
  width: 100%;
}

.quote {
  font-size: 1.5em;
  font-style: italic;
}

.yellow {
  color: #FFEF64;
}

.small-img {
  width: 80%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.text-center {
  text-align: center;
}

.portfolio {
  width: 80vw;
  margin: auto;
}

.arrow {
  position: relative;
  height: 100px;
  margin: 150px auto;
}

.flex-container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  margin: 150px auto;
  flex-direction: row;
}

@media only screen and (max-width: 920px) {
  .flex-container {
    flex-direction: column;
  }
}

.flex-item {
  flex-basis: 38%;
  margin: 20px;
  padding: 30px 48px;
}

.card {
  flex: 1;
  margin: 20px;
  padding: 30px 48px;
  /* border: 1px solid #bfbfbf; */
  box-shadow: 12px 12px 16px #1b1b1b, -12px -12px 16px #2f2f2f;
  border-radius: 16px;
}

.shadow {
  box-shadow: 12px 12px 16px #1b1b1b, -12px -12px 16px #2f2f2f;
  border-radius: 16px;
}
